<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>[namespace]Meeting</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>[namespace]Meeting__c</pageOrSobjectType>
    </actionOverrides>
    <uiType>Lightning</uiType>
    <label>OCE</label>
    <navType>Standard</navType>
    <formFactors>Large</formFactors>
</CustomApplication>