# org_magic_config

./: .gitignore  README.md  build.xml  magicConfig_clnQA.BAT  magicConfig_crmQA.BAT
antTasks/: executeApex.xml  importCredentials.xml
apex/: ApexScript.cls  MetadataApiScript.cls  MetadataConfiguration.cls
credentials/: clnqa.properties  crmqa.properties
src_to_modify/: package.xml
src_to_modify/applications/: OCE.app
src_to_modify/cspTrustedSites/: oceMetadataV4.cspTrustedSite  qimsClmMetadata.cspTrustedSite
src_to_modify/objects/: [namespace]EmailTransaction__c.object
src_to_modify/profiles/: Admin.profile  Sales Representative.profile
src_to_modify/remoteSiteSettings/: qimsClmMetadata.remoteSite
src_to_modify/topicsForObjects/: [namespace]EmailTemplate__c.topicsForObjects  [namespace]Presentation__c.topicsForObjects
